<!DOCTYPE html>
<html>

<head>
    <title>Dynamically Create List Items</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 72px;
            color: #CCC;
            padding: 10px;
            margin: 10px;
        }

        ul {
            padding: 0;
            margin: 10px;
        }

        li {
            background-color: rgb(0, 255, 115);
            max-width: 300px;
            font-family: sans-serif;
            list-style-type: none;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Cool animals</h1>
    <ul></ul>

    <script>
        let animals = ["Dog", "Cat", "Warthog",
            "Eagle", "Elephant", "Giraffe", "Lion"
        ];

        /*
          Add each animal name from the animals array 
          as a list item under the ul tag!
        */
       const ulElement = document.querySelector('ul');
       
       const firstLiElement = document.createElement('li');
       firstLiElement.textContent = animals[0];
       ulElement.appendChild(firstLiElement);

       for (let i = 1; i < animals.length; i++) {
           const liElement = firstLiElement.cloneNode(true);
           liElement.textContent = animals[i];
           ulElement.appendChild(liElement);
       }
     
    </script>
</body>

</html>